package luis;

import javax.swing.JOptionPane;


public class usuarios extends javax.swing.JFrame {

    
    public usuarios() {
        initComponents();
        this.setSize(545, 319);
    }

    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jSpinner1 = new javax.swing.JSpinner();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);
        getContentPane().add(jSpinner1);
        jSpinner1.setBounds(520, 50, 20, 200);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luis/agg.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(180, 270, 80, 40);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luis/acttt.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(440, 250, 80, 70);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luis/borr.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(310, 270, 75, 40);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luis/RETURN.png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(50, 260, 70, 50);

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setBackground(new java.awt.Color(204, 204, 255));
        jTable1.setBorder(new javax.swing.border.MatteBorder(null));
        jTable1.setFont(new java.awt.Font("Segoe UI Emoji", 3, 12)); // NOI18N
        jTable1.setForeground(new java.awt.Color(255, 0, 51));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"oniel", "almonte", "8457771144", "oniel75@gmail.com", "oni12"},
                {"luisa", "perez", "8095554812", "isa09@gmail.com", "perez34"},
                {"carmen", "padilla", "8495874411", "carmen45@gmail.com", "car56"},
                {"julio", "cabrera", "8096987521", "julio98@gmail.com", "jl89"},
                {"angel", "ortiz", "8496963285", "gel823@gmail.com", "anortz34"},
                {"carlos", "cuello", "8098874596", "carlos345@gmail.com", "carls4004"},
                {"raul", "fortuna", "8495874452", "fortuna124@gmail.com", "raul93939"},
                {"emilio", "suero", "8094587588", "esuero89@gmail.com", "Esuero30"},
                {"nicol", "correa", "8496583651", "nc345@gmail.com", "nc-33"},
                {"liha", "mieses", "8098874851", "mieses847@gmail.com", "lhm12"}
            },
            new String [] {
                "NOMBRE", "APELLIDO", "NUMERO", "CORREO", "USUARIO"
            }
        ));
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable1.setGridColor(new java.awt.Color(0, 0, 0));
        jTable1.setSelectionBackground(new java.awt.Color(255, 102, 102));
        jTable1.setShowGrid(true);
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(2).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(150);
            jTable1.getColumnModel().getColumn(3).setMinWidth(150);
            jTable1.getColumnModel().getColumn(3).setMaxWidth(100);
        }

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 20, 480, 300);

        pack();
    }// </editor-fold>                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
   JOptionPane.showInternalConfirmDialog(null, "Desea Agregar Otro Usuario?");
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
   JOptionPane.showInternalConfirmDialog(null, "Desea Borrar uno o mas Usuario?"); 
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    //Este método se deshace de la ventana una vez que el usuario hace clic en el botón de cierre.
		dispose();
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
  JOptionPane.showMessageDialog(null, "Registros Actualizados Con Exito!");
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
       
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new usuarios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1;
    // End of variables declaration                   
}
